
DATABASE_URL=postgresql://postgres.ptnqlszijeaxznuaeysj:Mohan@1234@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

CLOUDINARY_API_KEY = 623766135282675
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnzwgbqb3
CLOUDINARY_SECRET_KEY=giagogz6fcl4aSSXI_9_tzp44GY


# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
# NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_upload_preset
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret
