
DATABASE_URL=postgresql://postgres.ptnqlszijeaxznuaeysj:Mohan@1234@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
CLOUDINARY_CLOUD_NAME = dnzwgbqb3
CLOUDINARY_API_KEY = 623766135282675
CLUDINARY_API_SECRET = giagogz6fcl4aSSXI_9_tzp44GY

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnzwgbqb3
NEXT_PUBLIC_CLOUDINARY_API_KEY=623766135282675
CLOUDINARY_SECRET_KEY=giagogz6fcl4aSSXI_9_tzp44GY