
DATABASE_URL=postgresql://postgres:swamy@7288@db.surfyrnuynldyfllybwc.supabase.co:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=sb_secret_zUwccYHGdKOQ__1UKdPJPQ_NvCNXHKM
JWT_SECRET=supersecretkey 
CLOUDINARY_API_KEY = 623766135282675
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnzwgbqb3
CLOUDINARY_SECRET_KEY=giagogz6fcl4aSSXI_9_tzp44GY

EMAIL_USER=swamyrayudu91@gmail.com
EMAIL_PASS=hruv ubuj vcie wsth
BREVO_API_KEY=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

RESEND_API_KEY=re_U7v2NGUt_pLQCUha4BzgzWZksp5H1c7PF

OTP_EXPIRES_MINUTES=10
OTP_RESEND_COOLDOWN_SECONDS=30
OTP_ATTEMPT_LIMIT=5



GOOGLE_CLIENT_ID=37964450681-qjr64dq42neav1q5jbpbeo0pcgtgpfi0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecretkey


NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyByoTin3MddJfjM9N1m8EynhyWTtS_OM7E
